cond = ""
number = 0
newNumber = 0
print("Bem-vindo ao conversor de unidades.")
while(cond != "sair"):
    print("Digite a operação que você deseja fazer\n(1)Binário -> Decimal\n(2)Decimal -> Binário")
    operation = int(input())
    if operation == 1:
        print("Muito bem, agora digite o número que você quer converter até 11111111, com 8 casas: ")
        number = str(input())
        number1 = int(uiumber[0])
        number2 = int(number[1])
        number3 = int(number[2])
        number4 = int(number[3])
        number5 = int(number[4])
        number6 = int(number[5])
        number7 = int(number[6])
        number8 = int(number[7])
        newNumber = number8*1 + number7*2 + number6*4 + number5*8 + number4*16 + number3*32 + number2*64 + number1*128
        print(f"{number} convertido para decimal é {newNumber}.")
    elif operation == 2:
        print("Muito bem, agora digite o número que você quer converter até 255: ")
        number = int(input())
        newNumber0 = number%2
        newNumber1 = number//2%2
        newNumber2 = number//4%2
        newNumber3 = number//8%2
        newNumber4 = number//16%2
        newNumber5 = number//32%2
        newNumber6 = number//64%2
        newNumber7 = number//128
        print(f"{number} convertido para binário é {newNumber7}{newNumber6}{newNumber5}{newNumber4}{newNumber3}{newNumber2}{newNumber1}{newNumber0}.")
    print("Se quiser encerrar a calculadora digite 'sair'")
    cond = str(input())